authorization: {
  users: [
    {
      user: gatewaynats
      password: 'aBk4HtB2tekrb+Nf'
      permissions: {
        publish: ">"
        subscribe: ">"
      }
    }
  ]
}
    
port: 4223

http_port: 8222

websocket {
  port: 8081
  no_tls: true
}